#define _CRT_SECURE_NO_WARNINGS 1


float a = 12.5   会报错，12.5默认是double类型，所以 float a = 12.5f
long a = 10L  或写为10l
###############################################################################

2019 - 10 - 9
shift + 右键  点开powershell窗口编译代码
栈：先进后出
异常：编译时异常
运行时异常
注意：当程序发生异常时，程序将不会继续执行。会停在main
处理异常：（后面会详细讲）

/ ：除数（分母）一定不能为0，否则会发生异常
%:
可以对小数求余数 10.0%1.5   ——1.0
可以对负数求余数
++：
int a = 10;
a = a++;
System.out.println(a);
//答案是10
//如何看反汇编：javap -c Test(公司不会考)

&&逻辑与：
表达式1 && 表达式2
注意：表达式必须是boolean类型
|| 逻辑或：
！逻辑非：
!表达式    表达式为boolean类型
短路特性：
System.out.println(10 > 20 && 10 / 0 == 0);             // 打印 false，不报错，表达式2不执行
System.out.println(10 < 20 || 10 / 0 == 0);             // 打印 tru，不报错，表达式2不执行


位操作符：
如果&和 | 两边的表达式都是boolean类型的话，作用等同与&&和 || ，但是没有短路的特性
按位与&：相同为都是1则为1，否则为0
按位或 | ：只要有一个为1就为1
按位异或^：相同为0，不一样为1
按位取反~：0变为1，1变为0


移位运算符：
>> :右移，右移相当于除法
<< : 左移，左移相当于乘法
>> >:无符号右移，不管符号位是几，通通补0
面试问题 : n如何迅速扩大为原来的8倍

	   注释
	   文档注释：一般放在类前面或者方法前面，用来说明方法的工作
	   /**
	   */
	   块注释：
	   /*
	   */
	   行注释：//

	   java的格式都要这样写
if (a > 10) {
}
else if {
}

面试问题：能做switch(）参数的有哪些类型？
	可以：byte  char  short  int  String  枚举
	不可以：long  float  double  boolean
