#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

//注释
//int main()
//{
//	int i = 0;
//#if 0
//	printf("hello bit");
//#endif
//
//#if 0
//	for (i = 0; i < 10; i++)
//	{
//		printf("hehe\n");
//		/*printf("hahahaha\n");*/
//	}
//#endif
//	printf("wunannan");
//	return 0;
//}

//代码的书写规则
//1.z 【规则 2-1-1】在每个类声明之后、每个函数定义结束之后都要加空行。
//【规则 2-1-2】在一个函数体内，逻揖上密切相关的语句之间不加空行，其它地方应 加空行分隔。
 
void Function1()
{
	int i = 0;

	for (i = 0; i < 10; i++)
	{

	}


}

void Function2()
{

}

int main()
{
	//2.【规则 2-2-1】一行代码只做一件事情，如只定义一个变量，或只写一条语句。这样 的代码容易阅读，并且方便于写注释。
	//if、for、while、do 等语句自占一行，执行语句不得紧跟其后。不论 执行语句有多少都要加{}。这样可以防止书写失误

	//3.【规则 2-3-1】关键字之后要留空格。象 const、virtual、inline、case 等关键字之 后至少要留一个空格，否则无法辨析关键字。
	/*像 if、for、while 等关键字之后应留 一个空格再跟左括号‘（’，以突出关键字。
		z 【规则 2-3-2】函数名之后不要留空格，紧跟左括号‘（’，以与关键字区别。
		z 【规则 2-3-3】‘（’向后紧跟，‘） ’、‘， ’、‘;’向前紧跟，紧跟处不留空格。 
		z 【规则 2-3-4】‘，’之后要留空格，如 Function(x, y, z)。如果‘;’不是一行的结束 符号，其后要留空格，
		如 for (initialization; condition; update)。
		z 【规则 2-3-5】赋值操作符、比较操作符、算术操作符、逻辑操作符、位域操作符，
		如“=”、“+=” “>=”、“<=”、“+”、“*”、“%”、“&&”、“||”、“<<”,“^”等二 元操作符的前后应当加空格。
		z 【规则 2-3-6】一元操作符如“!”、 “~”、 “++”、 “--”、 “&”（地址运算符）等前后不 加空格。
		z 【规则 2-3-7】象“［］ ”、“.”、“->”这类操作符前后不加空格。  
		z 【规则 2 - 3 - 8】对于表达式比较长的 for 语句和 if 语句，为了紧凑起见可以适当地去 掉一些空格，
		如 for (i = 0; i<10; i++)和 if ((a <= b) && (c <= d))*/
	if (i<10)
	while (1)
	for (i = 0; i < 10;i++)
	//if ((a>=b) && (c<=d)) 
	//if ((a<=b) && (c<=d))
	return 0;
}